# cli-wizard-helper

./: CLIWizardHelper.sln  README.md
CLIWizardHelper/: CLIWizardHelper.csproj  IInsertWizard.cs  IUpdateWizard.cs  InsertWizard.cs  UpdateWizard.cs
